{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "aaaaa",
  "Devices": [
    {
      "Name": "Device1",
      "IP": "192.168.31.7",
      "MAC": "00:14:22:01:23:45"
    },
    {
      "Name": "Device2",
      "IP": "192.168.31.8",
      "MAC": "00:1A:11:51:5A:6B"
    }
  ]
}
